<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>SunamoWpf</AssemblyName>
    <RootNamespace>SunamoWpf</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <IsPackable>false</IsPackable>
    <DefineConstants>$(DefineConstants);ASYNC</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <!-- Full SunamoWpf is net10.0-windows with 55 XAML controls and heavy deps
         (AvalonEdit, Microsoft.Management.Infrastructure, ...). This wrapper compiles
         only the SDK-independent helper subset consumed by net48 projects (webforms). -->
    <Compile Include="..\SunamoWpf\SunamoWpf\PicturesSunamo.cs" Link="PicturesSunamo.cs" />
    <Compile Include="..\SunamoWpf\SunamoWpf\PicturesSunamoShared.cs" Link="PicturesSunamoShared.cs" />
    <Compile Include="..\SunamoWpf\SunamoWpf\Converters\StringHexColorConverter.cs" Link="Converters\StringHexColorConverter.cs" />
    <Compile Include="..\SunamoWpf\SunamoWpf\_shared\SunamoComparerICompare.cs" Link="_shared\SunamoComparerICompare.cs" />
    <Compile Include="..\SunamoWpf\SunamoWpf\_sunamo\ISunamoComparer.cs" Link="_sunamo\ISunamoComparer.cs" />
    <Compile Include="..\SunamoWpf\SunamoWpf\Enums\ImageFormats.cs" Link="Enums\ImageFormats.cs" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.IO" />
    <Using Include="System.Linq" />
    <Using Include="System.Text" />
    <Using Include="SunamoValues.Values" />
    <Using Include="SunamoWpf._sunamo" />
    <Using Include="SunamoWpf.Enums" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PlatformIndependentNuGetPackages\.net48\SunamoValues.Net48.csproj" />
  </ItemGroup>
</Project>
