# WindowsNuGetPackages

./: .gitmodules  README.md  Taskfile.yml  WindowsNuGetPackages.Runners.slnx  WindowsNuGetPackages.Tests.slnx  WindowsNuGetPackages.sln  WindowsNuGetPackages.sln.backup  WindowsNuGetPackages.slnx
.net48/: Directory.Build.props  SunamoWpf.Net48.csproj
